API_KEY=AIzaSyDn8fHPKTKgc16cnJBSLltXumWmfVBfc-Q
AUTH_DOMAIN=cs5520-fall2023.firebaseapp.com
PROJECT_ID=cs5520-fall2023
STORAGE_BUCKET=cs5520-fall2023.appspot.com
MESSAGING_SENDER_ID=518122884985
APP_ID=1:518122884985:web:b11ae70b1d9db3334a29a8
MEASUREMENT_ID=G-4RFVBDN9N2

